html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page Index ----------------------------- */
body.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* width: 100vw; */
  max-width: 100vw;
  /* overflow: hidden; */
}
body.index * {
  z-index: 2;
}

body.index .background {
  position: fixed;
  z-index: 0;
  height: 100vh;
  width: 100vw;
  background: #509a5c;
}

body.index .background img {
  position: fixed;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 10px;
  max-height: 50px;
  background-color: #509a5cf2;
}
nav .logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  margin-left: auto;
}
nav ul li a,
nav ul li a:visited {
  text-decoration: none;
  color: #000000;
}

body.index main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  max-width: 100vw;
}

body.index main .left,
body.index main .right {
    width: 10%;
}

body.index main .left img,
body.index main .right img {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  object-fit: cover;
}

body.index main .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

body.index main .middle h2 {
  margin: 5px;
}

body.index main .middle .apropos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 10px;
  margin-top: 15px;
}

body.index main .middle .apropos p {
  margin-top: 15px;
}

body.index main .us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

body.index main .us .equipe {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

body.index main .us .equipe img {
  height: 25vw;
  width: 25vw;
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
  user-select: none;
}

body.index main .where {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

body.index main .where iframe {
  height: 35vw;
  width: 45vw;
  max-width: 500px;
  max-height: 350px;
  margin: 50px;
}

body.index footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  background-color: rgb(152,206,161);
}
/* Page Articles ----------------------------------------------- */

body.articles main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#fullscreen {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  cursor: pointer;
}

#fullscreen img {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  cursor: default;
}

body.articles main form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 25px;
  margin-top: 20px;
  font-size: 1.2rem;
}
body.articles main form .filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body.articles main form .filter button {
  height: 35px;
  width: 100px;
  border: none;
  background-color: #c9edcf;
  padding: 5px;
  border-radius: 15px;
  font-size: 1rem;
}

body.articles main form select {
  height: 40px;
  max-width: 200px;
  min-width: 145px;
  width: 20vw;
  background-color: #c9edcf;
  border: none;
  outline: none;
  border-radius: 15px;
  text-align: center;
  margin-left: 10px;
  margin-right: 20px;
  font-size: 1rem;
}

.searchbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #c9edcf;
  padding: 5px;
  border-radius: 15px;
  width: 45vw;
  height: 55px;
}
.searchbar i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 5px;
}
.searchbar input {
  outline: none;
  border: none;
  background-color: transparent;
  padding-left: 5px;
  width: 100%;
  height: 100%;
  font-size: 2vw;
}

body.articles .all-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-top: 20px;
}

body.articles .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  background-color: #98cea1;
  margin: 15px;
  transition: all 0.5s ease-in-out;
  user-select: none;
}

body.articles .card:hover {
  box-shadow: -2px -1px 48px -7px rgba(152,206,161,0.75);
}

body.articles .card img {
  height: 150px;
  width: 100%;
  border: 4px solid transparent;
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
  cursor: pointer;
}

body.articles .card hr {
  width: 90%;
  height: 1px;
  border: none;
  background-color: #305936;
}

body.articles .card .desc {
  width: 90%;
}

@media (max-width: 750px) {
    body.articles main form .filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
}


/* Page Contact ------------------------------------------------ */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.contact .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.contact .container form label {
  width: 80%;
  padding: 2px;
  font-size: 1.2em;
  font-weight: bold;
  color: #509a5c;
  text-decoration: underline;
}

.contact .container form input,
.contact .container form textarea {
  width: 80%;
  margin: 3px;
  padding: 5px;
  border: 1px solid #509a5c;
  border-radius: 5px;
  resize: none;
}

.contact .container form input:focus,
.contact .container form textarea:focus {
  outline: none;
  border: 1px solid #509a5c;
}

.contact .container form input[type="submit"] {
  width: 20%;
  margin: 5px;
  padding: 5px;
  border: 1px solid #509a5c;
  border-radius: 5px;
  background-color: #509a5c;
  color: #ffffff;
  cursor: pointer;
}
/* Page Login */

body.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}
body.login main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

body.login main h2 {
    margin-top: 15px;
}

body.login main form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-top: 30px;
    gap: 20px;
}

body.login main form input {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    outline : none;
    border: #305936 solid 1px;

}

body.login main form button {
    width: 175px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    outline : none;
    border: #305936 solid 1px;
    background-color: #8eca98;
    transition: all 0.5s ease-in-out;
}

body.login main form button:hover {
    background-color: #499656;
    color: #ffffff;
}

/* Page Panel */

body.panel main {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}
body.panel main .list-categorie {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 5px;
  background-color: #98cea1;
  gap: 10px;
}

body.panel main .list-categorie a {
  width: 90px;
  color: black;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
body.panel main .list-categorie a:visited {
  color: black;
}

body.panel main .list-categorie a:hover {
  margin-left: 3px;
  color: #305936;

}

body.panel .all-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin-top: 20px;
  }

body.panel .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 375px;
    border-radius: 15px;
    background-color: #98cea1;
    margin: 15px;
    /* justify-content: space-between; */
  }
  
  body.panel .card img {
    height: 150px;
    width: 100%;
    border: 4px solid transparent;
    border-radius: 15px 15px 15px 15px;
    object-fit: cover;
  }

  body.panel .card .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
    border: 4px solid transparent;
    border-radius: 15px 15px 15px 15px;
  }
  
  body.panel .card hr {
    width: 90%;
    height: 1px;
    border: none;
    background-color: #305936;
  }
  
  body.panel .card form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  body.panel .card input {
    padding: 5px;
    outline: none;
    border: none;
    background-color: #b6ecbf;
    border-bottom: #98cea1 2px solid;
    border-radius: 10px;
    margin-top: 5px;
  }

  body.panel .card .desc {
    width: 90%;
    height: 115px;
    overflow: hidden;
    padding: 5px;
    resize: none;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #b6ecbf;
    margin-bottom: 10px;
  }

  body.panel .card form button {
    width: 75px;
    height: 25px;
    padding: 5px;
    background-color: #b6ecbf;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  body.panel .card form.delete {
    margin-top: 10px;
  }